% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gp2}
J.~Eisenstein, ``Gp-robocode: Evolving robocode tank fighters,''
  \emph{Technical Report AIM-2003-023, AI Lab, Massachusetts Institute Of
  Technology}, 2003.

\bibitem{strategies}
K.~Kobayashi, Y.~Uchida, and K.~Watanabe, ``A study of battle strategy for the
  robocode,'' in \emph{SICE 2003 Annual Conference}, vol.~3, aug. 2003, pp.
  3373 --3376 Vol.3.

\bibitem{gp1}
\BIBentryALTinterwordspacing
Y.~Shichel, E.~Ziserman, and M.~Sipper, ``Gp-robocode: Using genetic
  programming to evolve robocode players,'' in \emph{Genetic Programming}, ser.
  Lecture Notes in Computer Science, M.~Keijzer, A.~Tettamanzi, P.~Collet,
  J.~van Hemert, and M.~Tomassini, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Berlin / Heidelberg, 2005, vol. 3447, pp. 143--143. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-540-31989-4_13}
\BIBentrySTDinterwordspacing

\end{thebibliography}
